year <- sub("-.*", "", meta$Date)
note <- sprintf("R package version %s", meta$Version)

bibentry(bibtype = "Manual",
         title = "{redcapAPI}: Accessing data from REDCap projects using the API",
         author = c(
    person("Benjamin", "Nutter", email = "benjamin.nutter@gmail.com", 
           role = c("ctb", "aut")),
    person("Shawn", "Garbett", email = "shawn.garbett@vumc.org",
           comment = c(ORCID="0000-0003-4079-5621"),
           role = c("cre","ctb")),
    person("Savannah", "Obregon", role = "ctb"),
    person("Thomas", "Obadia", role="ctb"),
    person("Marcus", "Lehr", role = "ctb", email = "marcus.j.lehr@gmail.com"), 
    person("Brian", "High", role="ctb"),
    person("Stephen", "Lane", role = "ctb"),
    person("Will", "Beasley", role = "ctb"),
    person("Will", "Gray", role = "ctb"),
    person("Nick", "Kennedy", role = "ctb"),
    person("Tan", "Hsi-Nien", role = "ctb"),
    person("Jeffrey", "Horner", role = "aut"),
    person("Jeremy", "Stephens", role = "ctb"), 
    person("Cole", "Beck", role = "ctb"),
    person("Bradley", "Johnson", role="ctb"),
    person("Philip", "Chase", role="ctb"),
    person("Paddy", "Tobias", role = "ctb")
   ),
         year = year,
         doi = "10.5281/zenodo.10564837",
         note = note,
         url = "https://github.com/vubiostat/redcapAPI")
